<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENAJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-image: url('./assets/images/LENAJ-clear-BG_white.jpg');
            background-size: cover;
            background-repeat: repeat;
        }

        .w-10 {
            width: 10%;
        }

        .lenaj-logo {
            width: 40%;
            display: block;
            margin: 50px auto;
        }

        .uc-logo {
            width: 30px;
        }

        .fw-500 {
            font-weight: 500;
        }

        .fw-600 {
            font-weight: 600;
        }

        .fw-700 {
            font-weight: 700;
        }

        .fw-800 {
            font-weight: 800;
        }

        .text-golden {
            color: #d2a300;
        }

        .phone-logo {
            width: 25px;
        }

        .uc-text {
            font-size: 35px;
        }

        .uc-text img {
            margin-top: 20px;
        }

        .px-uc-text {
            padding-left: 15px;
            padding-right: 15px;
        }

        .contact-info-sm {
            display: none;
        }

        .contact-info-lg {
            display: block;
        }

        .contact-info-lg p {
            font-size: 22px;
        }

        .wa-logo-sm, .ft-logo-sm {
            display: none;
        }

        .text-insta-cap {
            font-size: 18px;
        }
        a, a:visited, a:focus {
            text-decoration: none;
            color: inherit;
        }
        .address-sm {
            display: none;
        }
        .address-lg {
            display: block;
        }
        .address-lg .veteran-owned {
            width: 200px;
        }
        .address-lg .pin-img {
            width: 35px;
        }
        .address-lg .instagram-logo {
            width: 40px;
        }
        .container-fluid {
            padding: 50px;
        }
        .wa-ft-lg {
            position: absolute;
            top: 250px;
            left: 100px;
        }
        .wa-ft-lg .wa-logo-lg, .wa-ft-lg .ft-logo-lg {
            width: 75px;
        }
        .wa-ft-lg .wa-logo-lg {
            margin-bottom: 40px;
        }
        .text-mail-1 {
            padding-left: 19px;
        }
        .text-mail-3 {
            padding-left: 59px;
        }
	.header-icons {
	    margin-top: 10px;
	    margin-bottom: 20px;
	}

	.veteran-owned {
	    width: 100px;  /* Adjust as needed */
	}

	.p-address {
	    margin: 0;
	    padding: 0;
	    font-size: 14px;  /* Adjust as needed */
	}

	.instagram-logo {
	    width: 40px;  /* Adjust as needed */
	}
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            .lenaj-logo {
                width: 70%;
            }
            .uc-text {
                font-size: 24px;
            }
            .wa-ft-lg {
                position: absolute;
                top: 250px;
                left: 50px;
            }
            .wa-ft-lg .wa-logo-lg, .wa-ft-lg .ft-logo-lg {
                width: 60px;
            }
            .contact-info-lg p {
                font-size: 18px;
            }
            .address-lg .veteran-owned {
                width: 175px;
            }
            .address-lg .pin-img {
                width: 30px;
            }
            .address-lg .instagram-logo {
                width: 35px;
            }
            .p-address {
                font-size: 15px;
                padding: 0;
                margin: 0;
            }
            .text-insta-cap {
                font-size: 17px;
            }
            .text-mail-1 {
                padding-left: 16px;
            }
            .text-mail-3 {
                padding-left: 49px;
            }
        }
        @media only screen and (max-width: 767px) {
            .container-fluid {
                padding: 15px;
            }
            .lenaj-logo {
                width: 90%;
                margin: 50px auto 20px auto;
            }
            .uc-text-container {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .uc-logo {
                width: 15px;
            }
            .uc-text {
                font-size: 19px;
            }
            .uc-text img {
                margin-top: 10px;
            }
            .px-uc-text {
                padding-left: 8px;
                padding-right: 8px;
            }   
            .contact-info-sm {
                display: block;
            }
            .contact-info-sm p {
                font-size: 18px;
                text-align: right;
                padding: 0;
                margin: 0;
            }
            .phone-logo {
                width: 20px;
            }
            .contact-info-lg {
                display: none;
            }
            .tbl-contact-info {
                width: 225px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .wa-ft-sm {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .wa-logo-sm, .ft-logo-sm {
                display: block;
                width: 50px;
            }
            .address-sm {
                display: block;
            }
            .text-insta-cap {
                font-size: 18px;
                margin: 0;
            }
            .text-insta-cap img {
                width: 30px;
            }
            .veteran-owned {
                display: block;
                padding: 0;
                margin: 15px auto 0 auto;
                width: 175px;
            }
            .pin-img {
                display: block;
                padding: 0;
                margin: 20px auto 0 auto;
                width: 25px;
            }
            .p-address {
                font-size: 14px;
                padding: 0;
                margin: 0;
            }
            .address-lg {
                display: none;
            }
            .wa-ft-lg {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row header-icons">
            <div class="col-sm-4">
                <img src="./assets/images/LENAJ-veteran_owned_black-05.png" alt="veteran-owned" class="veteran-owned">
            </div>
            <div class="col-sm-4 text-center">
                <p class="p-address">11285B Sunrise Gold CR</p>
                <p class="p-address fw-600 fst-italic">Rancho Cordova, CA 95742</p>
            </div>
            <div class="col-sm-4 text-end">
                <a href="https://www.instagram.com/lenajmilitarygear/?hl=en" target="_blank">
                    <img src="./assets/images/LENAJ-instagram-round_blue-07.png" alt="Instagram" class="instagram-logo">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <img src="./assets/images/lenaj-logo.png" alt="LENAJ Logo" class="lenaj-logo">
            </div>
        </div>
        <div class="row uc-text-container">
            <div class="col-sm-12">
                <p class="text-center fw-bold uc-text p-0 m-0"><img src="./assets/images/LENAJ_under-contruction_cone-02.png" alt="" class="uc-logo"> <span class="px-uc-text">SITE UNDER CONSTRUCTION</span> <img src="./assets/images/LENAJ_under-contruction_cone-02.png" alt="" width="4%" class="uc-logo"></p>
            </div>
        </div>
        <div class="contact-info-lg">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-end p-0 m-0">+1 916 <span class="fw-800">220 2361</span> <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo"></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-start m-0 text-mail-1"><span class="fw-800"><a href="mailto: orders@lenaj.com">orders</span>@lenaj.com</a> <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-end p-0 m-0">+1 916 <span class="fw-800">941 1408</span> <img src="./assets/images/LENAJ-whatsApp-round_mustard-yellow-09.png" alt="" class="phone-logo"></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-start p-0 m-0"><span class="fw-800"><a href="mailto: artwork@lenaj.com">artwork</span>@lenaj.com</a> <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-end p-0 m-0">+1 916 <span class="fw-800">638 2341</span> <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo"></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-start m-0 text-mail-3"><span class="fw-800"><a href="mailto: lee@lenaj.com">lee</span>@lenaj.com</a> <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo"></p>
                </div>
            </div>
        </div>
        <div class="wa-ft-lg">
            <div>
	        <a href="https://wa.me/19162202361">
			<img src="./assets/images/LENAJ-whatsApp-honeycomb_black-03.png" alt="whatsapp-black" class="wa-logo-lg">
            </div>
            <div>
	        <a href="facetime:+19162202361">
                <img src="./assets/images/LENAJ-faceTime-honeycomb_mustard-yellow-04.png" alt="facetime-logo" class="ft-logo-lg">
            </div>
        </div>
        <div class="row wa-ft-sm">
            <div class="col-6">
                <p class="float-end">
                    <img src="./assets/images/LENAJ-whatsApp-honeycomb_black-03.png" alt="whatsapp-black" class="wa-logo-sm">
                </p>
            </div>
            <div class="col-6">
                <img src="./assets/images/LENAJ-faceTime-honeycomb_mustard-yellow-04.png" alt="facetime-logo" class="ft-logo-sm">
            </div>
        </div>
        <div class="contact-info-sm">
            <div class="row">
                <table class="tbl-contact-info d-block mx-auto">
                    <tr>
                        <td>
                            <p>+1 916 <span class="fw-800">220 2361</span></p>
                        </td>
                        <td width="5%">
                            <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>+1 916 <span class="fw-800">941 1408</span></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-whatsApp-round_mustard-yellow-09.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>+1 916 <span class="fw-800">638 2341</span></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-3">
                            <p><span class="fw-800"><a href="mailto: orders@lenaj.com">orders</span>@lenaj.com</a></p>
                        </td>
                        <td class="pt-3">
                            <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><span class="fw-800"><a href="mailto: artwork@lenaj.com">artwork</span>@lenaj.com</a></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><span class="fw-800"><a href="mailto: lee@lenaj.com">lee</span>@lenaj.com</a></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
